"""
Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках
"""
import random as rnd

n = 5

array = [rnd.randint(0, 100) for _ in range(n*2+1)]
print(sorted(array))

while len(array) > 1:
    array.pop(array.index(max(array)))
    array.pop(array.index(min(array)))

print(array)
