"""
Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""

m = [[j for j in map(int, input('введите строку матрицы:').split())] for _ in range(4)]

print(*m, sep='\n')

for i in m:
    i.append(sum(i))
    
print('*' * 25)
print(*m, sep='\n')