"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random as rnd

n = rnd.randint(0,100)

print(n)

i = int(input('Угадайте число от 0 до 100: '))
attempt = 1

while True: 
    if attempt > 9:
        print(f'Вы проиграли, загаданное число - {n}')
        break
    elif i == n:
        print('Победа!')
        break
    elif i > n:
        i=int(input(f'Загаданное число менше вашего, попробуйте угадать еще раз(осталось {10-attempt} попыток):'))
    elif i < n:
        i=int(input(f'Загаданное число больше вашего, попробуйте угадать еще раз(осталось {10-attempt} попыток):'))
    attempt += 1