"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input('Введите число: '))
sum = 0
i = 1
for _ in range(n):
    sum += i
    i *= -0.5

print(sum)