"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""

n = input('Введите число: ')
s = ''
for i in n:
    s = i + s

print(s.zfill(len(n)))