"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a, b, c = map(int, input('Введите длины трех сторон треугольника через пробел : ').split())

if (a + b > c) and (a + c > b) and (b + c > a):
    print(f'Такой треугольник может существовать.')
    if a == b == c:
        print(f'Это равносторонний треугольник')
    elif (a == b) or (a == c) or (b ==c):
        print(f'Это равнобедренный треугольник')
    else:
        print(f'Это разносторонний треугольник')
else:
    print(f'Такой треугольник не может существовать.')
