"""
Определить, является ли год, который ввел пользователем, високосным или не високосным.
"""

year = int(input('Введите год : '))

if ((year % 4 == 0) and (year % 100 != 0)) or year % 400 == 0:
    print(f'Год високосный')
else:
    print(f'Год не високосный')
